<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Git学习入门教程:史上最浅显易懂的Git教程
基本命令
git init创建版本库
git add  提交变更到暂存区
git commit  提交变更到版本库
git status  查看仓库当前的状态
git diff  查看修改的内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Git初学小结">
<meta property="og:url" content="http://yoursite.com/2016/03/09/Git初学小结/index.html">
<meta property="og:site_name" content="Odom Sheng's Home">
<meta property="og:description" content="Git学习入门教程:史上最浅显易懂的Git教程
基本命令
git init创建版本库
git add  提交变更到暂存区
git commit  提交变更到版本库
git status  查看仓库当前的状态
git diff  查看修改的内容">
<meta property="og:updated_time" content="2016-03-09T10:25:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git初学小结">
<meta name="twitter:description" content="Git学习入门教程:史上最浅显易懂的Git教程
基本命令
git init创建版本库
git add  提交变更到暂存区
git commit  提交变更到版本库
git status  查看仓库当前的状态
git diff  查看修改的内容">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Git初学小结 | Odom Sheng's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Odom Sheng's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git初学小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T17:52:57+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git学习"><a href="#Git学习" class="headerlink" title="Git学习"></a>Git学习</h2><p>入门教程:<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">史上最浅显易懂的Git教程</a></p>
<h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>git init</code><br>创建版本库</li>
<li><code>git add</code><br>  提交变更到暂存区</li>
<li><code>git commit</code><br>  提交变更到版本库</li>
<li><code>git status</code><br>  查看仓库当前的状态</li>
<li><code>git diff</code><br>  查看修改的内容<a id="more"></a></li>
<li><code>git log</code><br>  显示从最近到最远的提交日志，若嫌输出信息太多，可以加上<code>--pretty=oneline</code>参数</li>
<li><code>git reset</code><br>  版本回退，加上 commit id，版本号没必要写全，git 会自动去找。版本回退采用指向当前版本的<code>HEAD</code>指针，<code>HEAD</code> 指向的版本就是当前版本，git 允许我们在版本的历史之间穿梭，使用命令 <code>git reset --hard commit_id</code></li>
<li><code>git reflog</code><br>  查看命令历史 ，可以查看 commit_id</li>
<li><code>git checkout -- file</code><br>  丢弃工作区的修改，没有–命令就变成了“切换到另一个分之”</li>
<li><code>git rm</code><br>  删除版本库中的文件</li>
</ul>
<h4 id="远程仓库相关操作"><a href="#远程仓库相关操作" class="headerlink" title="远程仓库相关操作"></a>远程仓库相关操作</h4><ol>
<li>创建SSH Key<br> <code>ssh-keygen -t rsa -C &quot;YourEmail@example.com&quot;</code> 一路回车使用默认值即可。一切顺利，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，SSH Key的秘钥对，id_rsa是私钥，不能泄露，id_rsa.pub是公钥。</li>
<li>登录GitHub<br> 打开”Account Settings”-&gt;”SSH Keys”页面，添加SSH Key</li>
<li>添加远程库<br> 在GitHub上新建仓库，根据GitHub的提示，在本地仓库目录下运行命令：<code>git remote add origin git@github.com:UserName/RepositoryName.git</code></li>
<li><code>git push -u origin master</code><br>  远程库的名字就是origin，Git默认叫法，此命令把本地卡的所有内容推送到远程库上，第一次推送master分支的所有内容</li>
<li><code>git push origin master</code><br>  每次本地提交后，使用此命令推送</li>
<li>克隆远程库<br> <code>git clone git@github.com:UserName/RepositoryName.git</code></li>
</ol>
<h4 id="分支相关操作"><a href="#分支相关操作" class="headerlink" title="分支相关操作"></a>分支相关操作</h4><ul>
<li><code>git checkout -b xxx</code><br>  创建xxx分支库并且切换到xxx分支，加上-b参数相当于以下两条命令<br>  git branch xxx<br>  git checkout xxx</li>
<li><code>git branch</code><br>   列出所有分支，当前分支前面会标一个*号</li>
<li><code>git checkout xxx</code><br>  切换到xxx分支</li>
<li><code>git merge xxx</code><br>  合并xxx分支</li>
<li><code>git branch -d xxx</code><br>  删除xxx分支</li>
<li>Git会用&lt;&lt;&lt;&lt;&lt;&lt;&lt;,=======,&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出冲突文件中不同分支的内容</li>
<li><code>git log --graph</code><br>  查看分支合并图</li>
<li><code>git merge</code><br>  合并分支时，加上–no-ff参数就可以用普通模式合并，合并后的历史有分支，而fast forward合并则看不出来曾经做过合并</li>
<li><code>git stash</code><br>   “储藏”当前工作现场，等待恢复</li>
<li><code>git stash list</code><br>  查看储藏的列表</li>
<li><code>git stash apply</code><br>  进行工作现场恢复，但是恢复后stash内容并不删除，需要用 git stash drop 来删除</li>
<li><code>git stash pop</code><br>  恢复工作现场的同时把stash的内容也删了</li>
<li><code>git branch -D xxx</code><br>  强行删除xxx分支</li>
<li><code>git remote -v</code><br>  查看远程库信息</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的</li>
<li>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用 <code>git pull</code> 抓取远程的新提交</li>
<li>在本地创建和远程分支对应的分支，使用 <code>git checkout -b branch-name origin/branch-name</code> ，本地和远程分支的名称最好一致</li>
<li>建立本地分支和远程分支的关联，使用 <code>git branch --set-upstream branch-name origin/branch-name</code> </li>
<li>从远程抓取分支，使用 <code>git pull</code> ，如果有冲突，要先处理冲突</li>
</ul>
<h4 id="标签相关"><a href="#标签相关" class="headerlink" title="标签相关"></a>标签相关</h4><ul>
<li><code>git tag &lt;name&gt;</code> 用于新建一个标签，默认为 <code>HEAD</code> ，也可以指定一个commit id</li>
<li><code>git tag -a &lt;name&gt; -m &quot;blablabla...&quot;</code> 指定标签信息</li>
<li><code>git tag -s &lt;name&gt; -m &quot;blablabla...&quot;</code> 用PGP签名标签</li>
<li><code>git tag</code> 查看所有标签</li>
<li><code>git push origin &lt;name&gt;</code> 推送一个本地标签</li>
<li><code>git push origin --tags</code> 推送全部未推送过的本地标签</li>
<li><code>git tag -d &lt;name&gt;</code> 删除一个本地标签</li>
<li><code>git push origin :refs/tags/&lt;name&gt;</code> 删除一个远程标签</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/Hexo/" rel="next" title="从Jekyll转移到Hexo">
                <i class="fa fa-chevron-left"></i> 从Jekyll转移到Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Odom Sheng" />
          <p class="site-author-name" itemprop="name">Odom Sheng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git学习"><span class="nav-number">1.</span> <span class="nav-text">Git学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本命令"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库相关操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">远程仓库相关操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支相关操作"><span class="nav-number">1.0.3.</span> <span class="nav-text">分支相关操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签相关"><span class="nav-number">1.0.4.</span> <span class="nav-text">标签相关</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Odom Sheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
